json/playersReal.json (before)
{
  "data": [
    {
      "real": "Варюхина Юлия",
      "nick": "JulsVa"
    },
    {
      "real": "Бухтоярова Елена",
      "nick": "lena.bu"
    },
    {
      "real": "Петренко Анастасия",
      "nick": "Nastya_Petrenko"
    },
    {
      "real": "Епифанцев Георгий",
      "nick": "ereason"
    },
    {
      "real": "Колосова Алена",
      "nick": "alena.hypnospira"
    },
    {
      "real": "maks13",
      "nick": "maks13"
    },
    {
      "real": "Белоглазова Татьяна",
      "nick": "tanya.bel"
    },
    {
      "real": "Андрюшин Андрей",
      "nick": "Andryushin"
    },
    {
      "real": "Скомаровский Сергей",
      "nick": "Skomarovski"
    },
    {
      "real": "Поздеева Лидия",
      "nick": "Lidia%20Pozdeeva"
    },
    {
      "real": "Албаков Микаэл",
      "nick": "MikaelAlbakov"
    },
    {
      "real": "Valty",
      "nick": "Valty"
    },
    {
      "real": "dekause",
      "nick": "dekause"
    },
    {
      "real": "Бортная Светлана",
      "nick": "Sveta%20Bortnaya"
    },
    {
      "real": "Пучков Павел",
      "nick": "puchkov"
    },
    {
      "real": "Ашарафулина Юлия",
      "nick": "YuliaAsh"
    },
    {
      "real": "WUEPPW",
      "nick": "WUEPPW"
    },
    {
      "real": "Овчинникова Мария",
      "nick": "Maria.ovchinnikova"
    }
  ]
}

json/playersReal.json (after)
{
  "data": [
    {
      "real": "Варюхина Юлия",
      "nick": "JulsVa"
    },
    {
      "real": "Бухтоярова Елена",
      "nick": "lena.bu"
    },
    {
      "real": "Петренко Анастасия",
      "nick": "Nastya_Petrenko"
    },
    {
      "real": "Епифанцев Георгий",
      "nick": "ereason"
    },
    {
      "real": "Колосова Алена",
      "nick": "alena.hypnospira"
    },
    {
      "real": "maks13",
      "nick": "maks13"
    },
    {
      "real": "Белоглазова Татьяна",
      "nick": "tanya.bel"
    },
    {
      "real": "Андрюшин Андрей",
      "nick": "Andryushin"
    },
    {
      "real": "Скомаровский Сергей",
      "nick": "Skomarovski"
    },
    {
      "real": "Поздеева Лидия",
      "nick": "Lidia%20Pozdeeva"
    },
    {
      "real": "Албаков Микаэл",
      "nick": "MikaelAlbakov"
    },
    {
      "real": "Доржиев Валентин",
      "nick": "Valty"
    },
    {
      "real": "Игонин Валерий",
      "nick": "dekause"
    },
    {
      "real": "Бортная Светлана",
      "nick": "Sveta%20Bortnaya"
    },
    {
      "real": "Пучков Павел",
      "nick": "puchkov"
    },
    {
      "real": "Ашарафулина Юлия",
      "nick": "YuliaAsh"
    },
    {
      "real": "WUEPPW",
      "nick": "WUEPPW"
    },
    {
      "real": "Овчинникова Мария",
      "nick": "Maria.ovchinnikova"
    }
  ]
}

json/playersReal.json (diff)
@@ -45,11 +45,11 @@
       "nick": "MikaelAlbakov"
     },
     {
-      "real": "Valty",
+      "real": "Доржиев Валентин",
       "nick": "Valty"
     },
     {
-      "real": "dekause",
+      "real": "Игонин Валерий",
       "nick": "dekause"
     },
     {
